{
  "name": "k4k-api",
  "version": "1.0.0",
  "description": "API para os sistemas da Kar4kids",
  "author": "Kar4kids Dev Team <http://kar4kids.family>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.2.1",
    "@nestjs/cli": "^6.14.2",
    "@nestjs/common": "^6.11.11",
    "@nestjs/core": "^6.11.11",
    "@nestjs/platform-express": "^6.11.11",
    "@nestjs/terminus": "^6.5.6",
    "@nestjs/typeorm": "^7.0.0",
    "@types/amqplib": "^0.5.13",
    "@types/compression": "^1.7.0",
    "@types/dotenv-flow": "^3.0.0",
    "@types/firebase": "^3.2.1",
    "@types/mysql2": "github:types/mysql2",
    "@types/nodemailer": "^6.4.0",
    "amqplib": "^0.5.5",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-transformer-validator": "^0.7.1",
    "class-validator": "^0.10.0",
    "compression": "^1.7.4",
    "cpf": "^2.0.1",
    "dotenv-flow": "^3.1.0",
    "firebase": "^7.1.0",
    "firebase-admin": "^8.6.0",
    "handlebars": "^4.7.6",
    "helmet": "^3.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.0.1",
    "nestjs-config": "^1.4.4",
    "nodejs-base64": "^1.0.3",
    "nodemailer": "^6.4.6",
    "pusher": "^3.0.1",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "typeorm": "^0.2.24",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/mysql": "^2.15.8",
    "@types/node": "11.13.4",
    "@types/supertest": "2.0.7",
    "jest": "24.7.1",
    "prettier": "^1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": "^8 || ^10 || ^13"
  }
}
